# These variables are only available in your SST code.

# uncomment to try out deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=dealer.web3.storage

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

DID = ''

UCAN_LOG_URL = ''